
// NSSaleEntity saleEntity;
// saleEntity.SetStatus(NSSaleStatus.Open);
// String myString;

// //ToFix
myString = String();

// Array assignments
Company[] c;
String[] stringArray;
String[] stringArray2;
String myString;
Integer[] integerArray;
stringArray = stringArray2;
stringArray = myString;
stringArray = integerArray;
stringArray = c;


//  Map myClass;

// // Statements

// //Valid if
// if(true){}
// else{}

// //Invalid if
// if(123){}
// if("123"){}

// Integer i = 1;

// while(i < 10){}

// for(Integer i = 0; i < 10;i++){
//     printLine(i.toString());
// }



// Map m2 = Map();
// m2.insert("123", "123");
// m2.insert(123, "123");
// m2.insert(123, 123);
// m2.insert("123", "123", "123");

// NSContact nsContact;
// NSSale nsSale;

// String myString = "123";
// myString = "123";
// myString = 123;
// myString = nsContact;
// myString = String(); // TODO

// //Integer logic
// Integer myInteger = 123;
// myInteger = 123; //Valid assignment
// myInteger = "123";
// myInteger = 123.12;
// myInteger = nsContact;
// Integer i = Integer(123);

// //Bool logic
// Bool isWellFormed = true; //Valid assignment
// isWellFormed = "123";
// isWellFormed = 123;
// isWellFormed = nsContact;

// //Float logic
// Float f = 3.14; //Valid assignment
// f = "123";
// f = 123;
// f = nsContact;

// // //Map logic
// Map m;
// m.insert("Super", "Office");

// String stringConstructor = String("123");
// Integer integerConstructor = Integer(123);

// MyClass myClass;
// myClass = "123";
// myClass = 123;
// myClass = nsContact;

// //Duplicate variable name
// myInteger = myClass.reference().toInteger();

// My2ndClass my2ndClass = My2ndClass();

// Customer c;
// c.load(123);
// c.load();