
Parent p;

//String logic
String myString = "123";
myString = "123";
myString = 123;
myString = nsContact;

//Integer logic
Integer myInteger = 123;
myInteger = 123; //Valid assignment
myInteger = "123";
myInteger = 123.12;
myInteger = nsContact;

//Bool logic
Bool isWellFormed = true; //Valid assignment
isWellFormed = "123";
isWellFormed = 123;
isWellFormed = nsContact;

//Float logic
Float f = 3.14; //Valid assignment
f = "123";
f = 123;
f = nsContact;

//Map logic
Map m;
m.insert("Super", "Office");
myString = m.exists("abc").toString();

//Class logic
NSContact nsContact;
nsContact = nsContact; //Valid assignment
nsContact = "123";
nsContact = 123;

Parent parent;
parent = "123";
parent = 123;
parent = nsContact;

//Duplicate variable name
Parent parent;

myString = parent.stringVar.toInteger();
myInteger = parent.stringVar.toInteger();

//Statements
if(true){
    if(true){
        String blabla;
        blabla = myInteger; // invalid assignment from outside of scope
        blabla = myString; // valid assignment from outside of scope
    }
    blabla = "123"; //Not valid outside of scope
}
else{}

for(Integer i = myInteger; i < 10;){}

while(true){
}

%EJSCRIPT_START%
<% %>
String temp;
temp = 123; //Something is wrong with the tmLanguage for %>?
%EJSCRIPT_END%
