Class Parent {
    String stringVar;
    Child childClass();
}

Class Child {
    /** Returns a string from the child class*/
    String childVar();
    /** What is this */
    Integer child_id;
}

Class Void{}

Class Map {
    /** insert() adds a new key-value pair to the map. */
    Map insert(String key, String value);
    /** exists() checks if the map contains the given key. */
    Bool exists(String key);
    /** size() counts the elements in the map and returns that number.*/
    Integer size();
    /** Returns the value for the given key. */
    String get(String key);
}
